/*                humans.txt (humanstxt.org) @ fuert.es
 *
 *
 *
 *        _________                       ___
 *       /  _______\   _  ______   _____ /  /__ ______  _______
 *      /  /____/  /\ / \/ ____ \/ \___// ____// ____ \/ _____/\
 *     /  ___/\/  /_//  /  _____/  /\__/  /__ /  _____/____  /\/
 *    /__/\__\/\_______/\______/__/ / \_____\\_______/______/ /
 *    \__\/     \______\/\_____\__\/   \_____\\______\______\/
 *
 *
 */

/* TEAM * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Owner & Dev:  Víctor Fuertes Fuertes
   Site:         victor@fuert.es
   From:         León
   Location:     Spain, Earth
   Timezone:     Europe/Madrid

/* SITE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Site Name:    Fuertes
   Site URL:     http://fuert.es/
   Language:     Spanish / English
   Doctype:      HTML5
   Last update:  2020/05/05
   Standards:    UTF-8, HTML5, CSS3, ECMAScript
   Philosophy:   Responsive, Minimal
   Graphics:     Photoshop, Inkscape
   Fonts:        monospace
   Hosting:      GitHub

/* THANKS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

    Family, Friends and Visitors.

/* LICENSE
 *
 * Copyright (c) 2020, Victor Fuertes Fuertes · <victor@fuert.es>
 *
 * Permission to use,  copy,  modify,  and  distribute this software for any
 * purpose with or without fee  is  hereby  granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS"  AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH  REGARD  TO  THIS  SOFTWARE  INCLUDING  ALL  IMPLIED  WARRANTIES  OF
 * MERCHANTABILITY AND FITNESS. IN NO  EVENT SHALL THE AUTHOR BE LIABLE  FOR
 * ANY SPECIAL, DIRECT, INDIRECT, OR  CONSEQUENTIAL  DAMAGES OR  ANY DAMAGES
 * WHATSOEVER  RESULTING FROM LOSS  OF  USE, DATA OR PROFITS, WHETHER  IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER  TORTIOUS ACTION,  ARISING  OUT
 * OF OR IN CONNECTION  WITH  THE USE  OR PERFORMANCE OF THIS SOFTWARE.
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * EOF */
