/*                humans.txt (humanstxt.org) @ fuert.es
 *
 *        _________                       ___
 *       /  _______\   _  ______   _____ /  /__ ______  _______
 *      /  /____/  /\ / \/ ____ \/ \___// ____// ____ \/ _____/\
 *     /  ___/\/  /_//  /  _____/  /\__/  /__ /  _____/____  /\/
 *    /__/\__\/\_______/\______/__/ / \_____\\_______/______/ /
 *    \__\/     \______\/\_____\__\/   \_____\\______\______\/
 *
 *
 */

/* TEAM * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Dev:          Víctor Fuertes Fuertes
   Owner:        Víctor Fuertes Fuertes 
   Contact:      victor@fuert.es
   Location:     La Bañeza, León, Spain, Earth
   Timezone:     Europe/Madrid

/* SITE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Site URL:     http://fuert.es/
   Language:     English
   Doctype:      HTML5
   Last update:  2023/06/02
   Standards:    UTF-8, HTML, CSS, PNG, HTTP, MIME
   Philosophy:   Minimal, Static, Hand-Typed, UNIX Manual page
   IDE:          VIM, git, GitHub's editing textarea, Inkscape, Photoshop
   Fonts:        monospace
   Hosting:      GitHub
   DNS:          CDmon

/* THANKS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Family, Friends.

/* LICENSE
 *
 * No rights reserved, 2023. Victor Fuertes Fuertes · <victor@fuert.es>
 *
 * PUBLIC DOMAIN
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * EOF */
