/*                humans.txt (humanstxt.org) @ fuert.es
 *
 *
 *         _________                       ___
 *        /  _______\   _  ______   _____ /  /__ ______  _______
 *       /  /____/  /\ / \/ ____ \/ \___// ____// ____ \/ _____/\
 *      /  ___/\/  /_//  /  _____/  /\__/  /__ /  _____/____  /\/
 *     /__/\__\/\_______/\______/__/ / \_____\\_______/______/ /
 *     \__\/     \______\/\_____\__\/   \_____\\______\______\/
 *
 *
 *
 */

/* TEAM * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Dev:          Víctor Fuertes Fuertes
   Owner:        Víctor Fuertes Fuertes
   Contact:      <victor@fuert.es> · +34 623 962 360
   Location:     La Bañeza, León, Spain, Earth
   Timezone:     Europe/Madrid

/* SITE * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Site URL:     http://fuert.es/
   Doctype:      HTML5
   Language:     English
   Last update:  2024/02/17
   Standards:    UTF-8, HTML, CSS, PNG, SVG, HTTP, ASCII
   IDE:          VIM, git, GitHub's textarea, Photoshop
   Philosophy:   Minimal, Static, UNIX manual pages
   Fonts:        monospace
   Hosting:      GitHub
   DNS:          CDmon

/* THANKS * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

   Family.

/* LICENSE
 *
 * PUBLIC DOMAIN
 *
 * No rights reserved && No lefts reversed.
 *
 * © 2024. Victor Fuertes Fuertes · <victor@fuert.es>
 *
 * PUBLIC DOMAIN
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * EOF */
